# redis-in-action-study

./: .gitignore  pom.xml
src/main/java/cn/com/redis/: CreateNewPost.java  RedisClient.java
src/main/java/com/zer/redis/chapter/: Chapter01.java  Chapter02.java  Chapter04.java  Chapter05.java
src/main/java/com/zer/redis/chapter01/: Chapter01.java
src/test/java/cn/com/redis/: TestClient.java  TestMessagePack.java
src/test/java/com/zer/redis/study/: Chapter03.java  Chapter04.java  Chapter05.java
src/test/java/com/zer/redis/test/: Chapter01Test.java  MainTest.java
